<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/api_gateway/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app_core/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/discovery_server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eshop_core/api_gateway/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eshop_core/common/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eshop_core/discovery_server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eshop_core/order_service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eshop_core/payment_service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eshop_core/product_service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eshop_core/shipping_service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eshop_core/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eshop_core/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eshop_core/user_service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
  </component>
</project>