<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/eshop_core/shuping-service" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/product_service/pom.xml" />
        <option value="$PROJECT_DIR$/discorery_server/pom.xml" />
        <option value="$PROJECT_DIR$/api_gateway/pom.xml" />
        <option value="$PROJECT_DIR$/eshop-core/pom.xml" />
        <option value="$PROJECT_DIR$/eshop-core/common/pom.xml" />
        <option value="$PROJECT_DIR$/eshop-core/user-service/pom.xml" />
        <option value="$PROJECT_DIR$/eshop-core/payment-service/pom.xml" />
        <option value="$PROJECT_DIR$/eshop-core/shipping-service/pom.xml" />
        <option value="$PROJECT_DIR$/common/pom.xml" />
      </list>
    </option>
    <option name="ignoredFiles">
      <set>
        <option value="$PROJECT_DIR$/app_core/pom.xml" />
      </set>
    </option>
  </component>
  <component name="NullableNotNullManager">
    <option name="myDefaultNullable" value="org.jetbrains.annotations.Nullable" />
    <option name="myDefaultNotNull" value="javax.annotation.Nonnull" />
    <option name="myNullables">
      <value>
        <list size="16">
          <item index="0" class="java.lang.String" itemvalue="com.android.annotations.Nullable" />
          <item index="1" class="java.lang.String" itemvalue="org.jspecify.nullness.Nullable" />
          <item index="2" class="java.lang.String" itemvalue="io.reactivex.rxjava3.annotations.Nullable" />
          <item index="3" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNullable" />
          <item index="4" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableDecl" />
          <item index="5" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />
          <item index="6" class="java.lang.String" itemvalue="androidx.annotation.Nullable" />
          <item index="7" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.Nullable" />
          <item index="8" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />
          <item index="9" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />
          <item index="10" class="java.lang.String" itemvalue="jakarta.annotation.Nullable" />
          <item index="11" class="java.lang.String" itemvalue="javax.annotation.CheckForNull" />
          <item index="12" class="java.lang.String" itemvalue="javax.annotation.Nullable" />
          <item index="13" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.Nullable" />
          <item index="14" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableType" />
          <item index="15" class="java.lang.String" itemvalue="io.reactivex.annotations.Nullable" />
        </list>
      </value>
    </option>
    <option name="myNotNulls">
      <value>
        <list size="16">
          <item index="0" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNonNull" />
          <item index="1" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.NonNull" />
          <item index="2" class="java.lang.String" itemvalue="jakarta.annotation.Nonnull" />
          <item index="3" class="java.lang.String" itemvalue="io.reactivex.annotations.NonNull" />
          <item index="4" class="java.lang.String" itemvalue="androidx.annotation.NonNull" />
          <item index="5" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullType" />
          <item index="6" class="java.lang.String" itemvalue="lombok.NonNull" />
          <item index="7" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />
          <item index="8" class="java.lang.String" itemvalue="io.reactivex.rxjava3.annotations.NonNull" />
          <item index="9" class="java.lang.String" itemvalue="org.jspecify.nullness.NonNull" />
          <item index="10" class="java.lang.String" itemvalue="com.android.annotations.NonNull" />
          <item index="11" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />
          <item index="12" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullDecl" />
          <item index="13" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />
          <item index="14" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />
          <item index="15" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.NonNull" />
        </list>
      </value>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_20" default="true" project-jdk-name="openjdk-20" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>